# uaa

./: .gitignore  .travis.yml  README.md  pom.xml  start.sh
src/main/java/org/iodsp/uaa/: Application.java  Test.java
src/main/java/org/iodsp/uaa/configure/: CorsConfig.java  FeHashConfig.java  GlobalExceptionHandler.java  JsonpAdvice.java  OAuthConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/org/iodsp/uaa/controller/: Authority.java  Client.java  Controller.java  Index.java  Login.java  Resource.java  Role.java  Scope.java  Test.java  User.java
src/main/java/org/iodsp/uaa/dto/: Authority.java  Client.java  ClientAdd.java  ClientUpdate.java  Exception.java  PageList.java  ReturnObject.java  User.java  UserAdd.java
src/main/java/org/iodsp/uaa/entity/: Authority.java  Client.java  Resource.java  Role.java  RoleAuthority.java  RoleUser.java  Scope.java  User.java
src/main/java/org/iodsp/uaa/exceptions/: AuthorityExceptionEnums.java  BaseExceptionEnums.java  ClientExceptionEnums.java  ExceptionEnums.java  ResourceExceptionEnums.java  RoleExceptionEnums.java  ScopeExceptionEnums.java  ServiceException.java  UserExceptionEnums.java
src/main/java/org/iodsp/uaa/mapper/: .UserMapper.java.swp  AuthorityMapper.java  ClientMapper.java  ResourceMapper.java  RoleAuthorityMapper.java  RoleMapper.java  RoleUserMapper.java  ScopeMapper.java  UserMapper.java
src/main/java/org/iodsp/uaa/service/: UcAuthoritySerivce.java  UcUserSerivce.java  UcUserSerivceOauth.java
src/main/resources/: application.properties
src/main/resources/db/: h2_data.sql  h2_schema.sql
src/main/resources/templates/: login.ftl
